* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #191622;
  font-family: "Roboto Mono";
  color: #b3b3b3;
}

header {
  box-shadow: 0px 3px 13px #000000;
  animation: topdown 500ms 200ms backwards;
}

.nav-bar {
  display: flex;
  justify-content: center;
  padding: 2rem 6rem;
}

.nav-bar ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
  transition: all 200ms;
}

.nav-item:hover {
  transform: scale(1.1);
}

.nav-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #ffffff;
  font-weight: 400;
}

.nav-link span {
  color: #82feee;
}

.mobileMenuButton {
  display: none;
}

.mobile-menu {
  display: none;
}

main {
  padding: 15rem 5rem 5rem;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: topdown 500ms 400ms backwards;
}

#hero p {
  font-size: 1.6rem;
}

#hero p:nth-child(1) {
  margin-bottom: 8px;
  color: #82feee;
}

#hero h1 {
  font-family: "Inter";
  font-weight: 800;
  font-size: 3.6rem;
  line-height: 4.8rem;
  color: #ffffff;
  margin-bottom: 8px;
}

#hero h2 {
  font-family: "Inter";
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 4.4rem;
  color: #44475a;
  margin-bottom: 2.7rem;
}

#hero p:nth-child(4) {
  max-width: 56rem;
}

#hero p:nth-child(5) {
  max-width: 56rem;
  margin-top: 1rem;
}

.main {
  counter-reset: my-counter;
  animation: topdown 500ms 600ms backwards;
}

#about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  text-align: center;
}

#about-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  gap: 1.8rem;
  font-size: 1.6rem;
}

#profile {
  max-width: 30rem;
}

.heading::before {
  bottom: 4px;
  counter-increment: my-counter;
  content: "0" counter(my-counter) ".";
  margin-right: 10px;
  font-family: "Roboto Mono";
  color: #82feee;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.2rem;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15rem auto 5rem;
  font-family: "Inter";
  color: #ffffff;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.2rem;
}

.heading::after {
  content: "";
  width: 10rem;
  height: 0rem;
  border: 1px solid #82feee;
  border-radius: 1px;
  margin: 0px 22px;
}

#project-list {
  display: grid;
  gap: 1.2rem;
  grid-template-areas:
    "first third"
    "second third";
  justify-content: center;
}

#project-list div:nth-child(1) {
  grid-area: first;
}
#project-list div:nth-child(2) {
  grid-area: second;
}
#project-list div:nth-child(3) {
  grid-area: third;
}

.card {
  max-width: 40rem;
  transition: all 200ms;
}

.card:hover {
  opacity: 0.8;
}

.card img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
  border-radius: 6px;
}

#techs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

#techs img {
  max-height: 8rem;
}

#contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

#contact-text h1 {
  font-family: "Inter";
  font-weight: 800;
  font-size: 3.6rem;
  line-height: 4.4rem;
  text-align: center;

  color: #d9d9d9;
}
#contact-text h1 span {
  color: #82feee;
}

#contact-text p {
  max-width: 48rem;
  font-size: 1.6rem;
  text-align: center;
}

#contact-text a {
  margin-top: 10rem;
  text-decoration: none;
}

#contact-button {
  padding: 2rem 4rem;
  border: 2px solid #82feee;
  border-radius: 8px;
  background-color: transparent;
  transition: all 200ms;
  color: #ffffff;
  font-family: "Inter";
  font-size: 2.4rem;
  line-height: 2.9rem;
}

#contact-button:hover {
  background-color: #82feee;
  color: #191622;
  cursor: pointer;
}

footer {
  margin: 20rem auto 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}

#social-links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.4rem;
  justify-content: center;
  align-items: center;
}

#social-links img {
  max-width: 2.8rem;
}

footer p {
  font-family: "Roboto Mono";
  font-size: 1.2rem;
}

footer span {
  color: #82feee;
}

@media screen and (max-width: 760px) {
  .nav-bar {
    padding: 1.5rem 4rem;
  }

  .nav-item {
    display: none;
  }

  .mobileMenuButton {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;

    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  .mobileMenuButton .bar,
  .mobileMenuButton:after,
  .mobileMenuButton:before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0px;
    transition: 0.4s;
  }

  .mobileMenuButton.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
  }
  .mobileMenuButton.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
  }
  .mobileMenuButton.is-active .bar {
    opacity: 0;
  }

  .mobile-menu.is-active {
    width: 100%;
    background-color: #191622;
    display: block;
  }

  .mobile-menu ul {
    display: block;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1.5rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  #about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    text-align: center;
  }

  #about-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 58rem;
    gap: 1.8rem;
    font-size: 1.6rem;
  }

  #profile {
    max-width: 25rem;
  }

  #techs {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  #techs img {
    max-width: 6rem;
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translatey(-15px);
  }

  100% {
    opacity: 1;
    transform: translatey(0);
  }
}
